<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cool_native_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ac-gt-HSo">
                                <rect key="frame" x="139" y="179" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLF-26-P2U">
                                <rect key="frame" x="178.33333333333334" y="220" width="36.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEZ-7R-QMZ">
                                <rect key="frame" x="178.66666666666666" y="415" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YdN-9V-8Zy">
                                <rect key="frame" x="15" y="462" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgA-uC-IO4">
                                <rect key="frame" x="157.66666666666666" y="757" width="78" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="submitRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HRl-5H-IVF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l93-BS-cSv">
                                <rect key="frame" x="337.66666666666669" y="757" width="40.333333333333314" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="UI"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ara-ob-YSz">
                                <rect key="frame" x="15" y="757" width="78.333333333333329" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Shader"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Ac-gt-HSo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="2S3-by-R1a"/>
                            <constraint firstItem="ara-ob-YSz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Bkc-5V-rsx"/>
                            <constraint firstItem="4Ac-gt-HSo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ESc-w7-Uin"/>
                            <constraint firstItem="WgA-uC-IO4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HIS-xQ-eAN"/>
                            <constraint firstItem="l93-BS-cSv" firstAttribute="centerY" secondItem="WgA-uC-IO4" secondAttribute="centerY" id="J2k-mu-mxA"/>
                            <constraint firstItem="VEZ-7R-QMZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rqm-27-Fqt"/>
                            <constraint firstItem="ara-ob-YSz" firstAttribute="centerY" secondItem="WgA-uC-IO4" secondAttribute="centerY" id="Sgx-CY-3kY"/>
                            <constraint firstItem="OLF-26-P2U" firstAttribute="top" secondItem="4Ac-gt-HSo" secondAttribute="bottom" constant="20" id="XGH-Bc-e65"/>
                            <constraint firstItem="YdN-9V-8Zy" firstAttribute="top" secondItem="VEZ-7R-QMZ" secondAttribute="bottom" constant="26" id="ZWu-Bo-I1t"/>
                            <constraint firstItem="OLF-26-P2U" firstAttribute="centerX" secondItem="4Ac-gt-HSo" secondAttribute="centerX" id="anE-M5-YFh"/>
                            <constraint firstItem="WgA-uC-IO4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YdN-9V-8Zy" secondAttribute="bottom" priority="750" constant="119" id="kLe-WT-Qmn"/>
                            <constraint firstItem="YdN-9V-8Zy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="m5f-Bq-6mF"/>
                            <constraint firstItem="VEZ-7R-QMZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OLF-26-P2U" secondAttribute="bottom" constant="118" id="rAP-6R-yem"/>
                            <constraint firstItem="YdN-9V-8Zy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="uQf-9Q-u3p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WgA-uC-IO4" secondAttribute="bottom" constant="20" id="vS3-xt-qYy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l93-BS-cSv" secondAttribute="trailing" constant="15" id="vVP-hN-U2W"/>
                            <constraint firstItem="YdN-9V-8Zy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="403" id="y1a-Qp-3zS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YdN-9V-8Zy" secondAttribute="trailing" constant="15" id="zgB-bG-xeg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="OLF-26-P2U" id="7Q4-62-d5n"/>
                        <outlet property="passValueTextField" destination="YdN-9V-8Zy" id="ZYI-IN-tOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
